# Set client to point to React app that is running on port 3000
upstream client {
   server client:3000;
}

# Set api to point to express.js that is running on port 5000
upstream api {
   server api:5000;
}

# Config for nginx
server {
   listen 80;

   location / {
      proxy_pass http://client; # if request is for /, redirect to react app
   }

   location /api {
      rewrite /api/(.*) /$1 break; # remove /api from request, e.g /api/values/all --> /values/all
      proxy_pass http://api; # if request is for /api, redirect to express server
   }
}
